package ru.job4j.calculator;

/**
 * Программа расчета идеального веса.
 */
public class Fit {

    /**
     * Идеальный вес для мужщины.
     * @param height Рост.
     * @return идеальный вес.
     */
    public double manWeight(double height) {
        return (height - 100) * 1.15;
    }

    /**
     * Идеальный вес для женщины.
     * @param height Рост.
     * @return идеальный вес.
     */
    public double womanWeight(double height) {
        return (height - 110) * 1.15;
    }
}

//    В этой задании Вам необходимо реализовать программу для вычисления идеального веса.
//
//        Ниже приведены формулы для вычисления идеального веса.
//
//        Идеальный вес для мужчин = (рост в сантиметрах – 100) · 1,15.
//
//        Идеальный вес для женщин = (рост в сантиметрах – 110) · 1,15.